# intro-to-kotlin

./: .gitignore  0.js  0.js.map  LICENSE  README.md  app.8c1d998ecbdc825971be4c6ca150e8c3.css  app.8c1d998ecbdc825971be4c6ca150e8c3.css.map  app.js  gradle.properties  index.html  polyfills.js  polyfills.js.map  settings.gradle
docs/slides/: package.json
docs/slides/src/app/: app.component.ts  app.module.ts
docs/slides/src/app/slide-deck/: slide-deck.component.pug  slide-deck.component.scss  slide-deck.component.ts
docs/slides/src/public/: index.pug
docs/slides/src/slides/00-links/: 01.pug
docs/slides/src/slides/01-bio/: 01.pug  02.pug
docs/slides/src/slides/02-features/: 01.pug  02.pug  03.pug  04.pug  05.pug  06.pug  07.pug  08.pug  09.pug  10.pug  11.pug  12.pug
docs/slides/src/slides/02-overview/: 03.pug
docs/slides/src/slides/03-structures/: 01.pug  02.pug  03.pug  05.pug
docs/slides/src/slides/03-variables/: 01.pug  02.pug
docs/slides/src/slides/04-syntax/: 00.pug  01.pug  02.pug  03.pug  04.pug  05.pug  06.pug
docs/slides/src/slides/05-nulls-casts/: 01.pug  02.pug
docs/slides/src/slides/06-moar/: 01.pug  02.pug  03.pug  04.pug  05.pug  06.pug  07.pug  08.pug
docs/slides/src/slides/07-javascript/: 01.pug
docs/slides/src/slides/08-live-code/: 01.pug  02.pug
domain/: build.gradle
domain/src/main/kotlin/com/objectpartners/plummer/cashregister/domain/: BaseDto.kt
domain/src/main/kotlin/com/objectpartners/plummer/kotlin/domain/: BaseDto.kt  BaseResource.kt  StateResource.kt
services/: build.gradle
services/src/main/kotlin/com/objectpartners/plummer/cashregister/: Application.kt  DocumentationConfiguration.kt  State.kt  StatesController.kt  StatesService.kt  Utilities.kt
services/src/main/kotlin/com/objectpartners/plummer/kotlin/: Application.kt  CsvUtil.kt  DocumentationConfiguration.kt  State.kt  StatesController.kt  StatesService.kt  StatesServiceImpl.kt  Utilities.kt
services/src/main/resources/: data.json
