group 'com.objectpartners.plummer'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

sourceSets {
    main.kotlin.srcDirs += "${project(':domain').projectDir.path}/src/main/kotlin"
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-parent:$springbootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springbootVersion"

    compile "org.apache.commons:commons-csv:$commonsCsvVersion"

    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
}
